{release,{"pleague","0.0.1"},
         {erts,"9.2.1"},
         [{poolboy,"1.5.1"},
          {ecto,"2.2.9"},
          {phoenix_ecto,"3.3.0"},
          {distillery,"1.0.0"},
          {decimal,"1.4.1"},
          {connection,"1.0.4"},
          {db_connection,"1.1.3"},
          {postgrex,"0.13.5"},
          {eex,"1.6.1"},
          {phoenix,"1.3.2"},
          {absinthe_plug,"1.4.2"},
          {mime,"1.2.0"},
          {plug,"1.5.0"},
          {phoenix_html,"2.11.0"},
          {cowlib,"1.0.2"},
          {asn1,"5.0.4"},
          {public_key,"1.5.2"},
          {ssl,"8.2.3"},
          {ranch,"1.3.2"},
          {cowboy,"1.1.2"},
          {crypto,"4.2"},
          {phoenix_pubsub,"1.0.2"},
          {poison,"3.1.0"},
          {absinthe,"1.4.9"},
          {gettext,"0.15.0"},
          {runtime_tools,"1.12.4"},
          {logger,"1.6.1"},
          {compiler,"7.1.4"},
          {elixir,"1.6.1"},
          {stdlib,"3.4.3"},
          {kernel,"5.4.2"},
          {pleague,"0.0.1"},
          {iex,"1.6.1"},
          {sasl,"3.1.1"}]}.
