## Name of the node
-name pleague@127.0.0.1

## Cookie for distributed erlang
-setcookie ZV.l=yUP$VCSIk<:Sn.$p5<jR=oK)QaF???!xP@!_w;8`.2Qp5ZelVi5|55}&cg[

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
##+K true
##+A 5

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

# Enable SMP automatically based on availability
-smp auto
