{
  "name": "pleaguedb",
  "version": "1.0.0",
  "description": "pleaguedb",
  "scripts": {
    "start": "babel-node index.js"
  },
  "private": true,
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.16.0",
    "babel-core": "6.17.0",
    "babel-eslint": "7.0.0",
    "babel-preset-es2015": "6.16.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-2": "6.17.0",
    "babel-register": "6.16.3",
    "mongodb-prebuilt": "^5.0.7"
  },
  "dependencies": {
    "denodeify": "^1.2.1",
    "nodeify": "^1.0.1",
    "nodemon": "1.11.0"
  }
}