%% coding: utf-8
[{release,"pleague","0.0.1","9.2.1",
          [{poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {ecto,"2.2.9","./lib/ecto-2.2.9"},
           {phoenix_ecto,"3.3.0","./lib/phoenix_ecto-3.3.0"},
           {distillery,"1.0.0","./lib/distillery-1.0.0"},
           {decimal,"1.4.1","./lib/decimal-1.4.1"},
           {connection,"1.0.4","./lib/connection-1.0.4"},
           {db_connection,"1.1.3","./lib/db_connection-1.1.3"},
           {postgrex,"0.13.5","./lib/postgrex-0.13.5"},
           {eex,"1.6.1","./lib/eex-1.6.1"},
           {phoenix,"1.3.2","./lib/phoenix-1.3.2"},
           {absinthe_plug,"1.4.2","./lib/absinthe_plug-1.4.2"},
           {mime,"1.2.0","./lib/mime-1.2.0"},
           {plug,"1.5.0","./lib/plug-1.5.0"},
           {phoenix_html,"2.11.0","./lib/phoenix_html-2.11.0"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {asn1,"5.0.4","./lib/asn1-5.0.4"},
           {public_key,"1.5.2","./lib/public_key-1.5.2"},
           {ssl,"8.2.3","./lib/ssl-8.2.3"},
           {ranch,"1.3.2","./lib/ranch-1.3.2"},
           {cowboy,"1.1.2","./lib/cowboy-1.1.2"},
           {crypto,"4.2","./lib/crypto-4.2"},
           {phoenix_pubsub,"1.0.2","./lib/phoenix_pubsub-1.0.2"},
           {poison,"3.1.0","./lib/poison-3.1.0"},
           {absinthe,"1.4.9","./lib/absinthe-1.4.9"},
           {gettext,"0.15.0","./lib/gettext-0.15.0"},
           {runtime_tools,"1.12.4","./lib/runtime_tools-1.12.4"},
           {logger,"1.6.1","./lib/logger-1.6.1"},
           {compiler,"7.1.4","./lib/compiler-7.1.4"},
           {elixir,"1.6.1","./lib/elixir-1.6.1"},
           {stdlib,"3.4.3","./lib/stdlib-3.4.3"},
           {kernel,"5.4.2","./lib/kernel-5.4.2"},
           {pleague,"0.0.1","./lib/pleague-0.0.1"},
           {iex,"1.6.1","./lib/iex-1.6.1"},
           {sasl,"3.1.1","./lib/sasl-3.1.1"}],
          permanent}].
